# nn-android-client

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cianciaruso_cataldo/cnn/image_analyzer/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/cianciaruso_cataldo/cnn/image_analyzer/fragment/: SettingsFragment.java
app/src/main/java/com/cianciaruso_cataldo/cnn/image_analyzer/utils/: CnnGlide.java  FileUtil.java  HTMLFormatter.java
app/src/main/java/com/cianciaruso_cataldo/cnn/image_analyzer/utils/http/: Response.java  RetrofitInterface.java
app/src/main/java/com/cianciaruso_cataldo/cnn/image_analyzer/widget/: AdvancedArrayAdapter.java  CustomEditTextPreference.java
app/src/main/res/drawable/: main_background.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  content_main.xml  empty_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
